<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title>Collections - Angela He</title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/tachyons.css">  
        <link rel="stylesheet" type="text/css" href="/css/fonts.css">    
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>
    
  <body class="ph3 ph6-l ph4-m bg-light-yellow navy">
    <header>
    <!-- NAV BAR -->
    <nav class="dt w-100 w-60-ns pt3 pt4-ns">
      <div class="dt-row w-100">
        <p class="fl w-34 w-25-l"><a href="index.html" title="Home" class="link"><img src="images/nav/home-icon.png" width="15"> HOME</a></p>
        <p class="fl w-34 w-25-l"><a href="about.html" title="About Me" class="link"><img src="images/nav/about-icon.png" width="16"> ABOUT</a></p>
        <p class="fl w-30 w-25-l"><a href="journal.html" title="Journal" class="link"><img src="images/nav/journal-icon.png" width="17"> JOURNAL</a></p>   
      </div>
      <div class="dt-row w-100">
        <p class="fl w-34 w-25-l"><a href="https://www.twitter.com/_angelahe" title="Twitter" class="link" target="_blank"><img src="images/nav/twitter-icon.png" width="15"> TWEETS</a></p>
        <p class="fl w-34 w-25-l"><a href="https://www.goodreads.com/angela-he" title="Goodreads" class="link" target="_blank"><img src="images/nav/reading-icon.png" width="14" > READING</a></p>
        <p class="fl w-30 w-25-l"><a href="mailto:angelahe4@gmail.com" title="Email" class="link"><img src="images/nav/email-icon.png" width="16" id="center-me"> SAY HELLO</a></p>
      </div> 
    </nav>
    </header>
      
    <div class="row">
    <div class="w-100-ns pv4 pv5-l column-reverse">
        <!-- CASE STUDIES -->
        <div class="cf fl w-100 w-65-l">
          <div class="w-95-l">
            <table class="collapse w-100"><tbody>
                <!-- PRODUCT & th padding(?) -->
                <tr class="">
                    <td class="w-90-l w-100 bt">
                        <p class="project-title pt2 karla">Collections</p>
                        <img src="/images/collections/collections-header.png" class="w-100 pv2">

                        <p class="lh-title">In collaboration with Caitlyn Hampton, I designed Collections, a tool to create and exhibit series of stories. </p><br>
                        
                        <p class="lh-title sub-title">The Problem</p>
                        <p class="lh-title">Current story collections on The Atlantic (i.e. <a href="https://www.theatlantic.com/entertainment/" class="link text-link" target="_blank">channels,</a> <a href="https://www.theatlantic.com/category/kavanaugh-ford-hearing/" class="link text-link" target="_blank">catagories,</a> <a href="https://www.theatlantic.com/projects/the-great-college-rip-off/" class="link text-link" target="_blank">special projects</a>) are stale, inflexible layouts that do little more than list articles. <br>We want to package articles together in beautiful, distinctive, and useful ways for readers while reducing custom builds. </p><br>
                        
                        <p class="lh-title sub-title">Research</p>
                        <ul class="lh-title">
                            <li>Stakeholder interviews to uncover needs and wishes for editorial, design, sales, data, and product teams</li>
                            <li>Competitive research of other media sites' collections pages</li>
                            <ul><li>How do others organize stories to provide delightful and immersive experiences to readers?</li></ul>
                        </ul><br>
                        
                        <p class="lh-title sub-title">Defining Goals</p>
                        <ul class="lh-title">
                            <li>Focusing on user outcomes, we identified 5 user archetypes: readers, editorial/creative, sales/clients, product, growth.</li>
                            <li>For each user, an empathy map was created that highlighted what they said, thought, felt, and did as part of their role:</li>
                        </ul>
                        <div class="dtc-ns tc">
                                <img src="images/collections/empathy-map.png" class="pt3"><p><em>Empathy map for editorial/creative user</em></p>
                        </div>   
                        <ul class="lh-title">
                            <li>Next, many user stories were made, each defining a successful scenario.<br> 
                                <ul>
                                    <li>User story formula: who (is the user), what (is the need to be met), how (to measure success).</li>
                                    <li>ex) <em>A reader found a special project on Twitter, read at least 2 stories, and then tweeted the special project himself.</em></li>
                                </ul>
                            </li></ul>
                        <div class="dtc-ns tc">
                                <img src="images/collections/brainstorming2.png" class="pt3"><p><em>Organizing user stories</em></p>
                        </div> 
                        <ul class="lh-title">
                            <li>Main goals:</li>
                            <ul>
                                <li>Empower editors with the flexibility to create story collection layouts that highlight their editorial coverage while impressing readers</li>
                                <li>Give readers collection pages that don't just host articles, but serve as rich story-telling pages themselves</li>
                                <li>Reduce # of unique page builds by the product team, saving time &amp; resources</li>
                            </ul>
                        </ul><br>
                        
                        <p class="lh-title sub-title">Proposed Solution</p>
                        <ul class="lh-title">
                            <li>Choose a scenario-driven template:</li>
                        </ul>
                        <div class="dtc-ns tc">
                            <img src="images/collections/choose-scenario.png"><p><em>* Conceptual scenarios</em></p>
                        </div>    
                        <ul class="lh-title">
                            <li>Each template has predetermined zones: header, curated, river (list) of articles. Different variations of each zone can be selected to display the component differently:</li>
                        </ul>
                        <img src="images/collections/zones.png" class="pv2">
                        <img src="images/collections/proposal.png" class="pb2">
                        <ul class="lh-title">
                            <li>This solution provides structure and flexibility, allowing editors to create uniquely-structured pages while maintaining brand cohesion. New variants can also be created and added to the tool.</li>
                        </ul><br>

                        
                        <p class="lh-title sub-title">Initial Designs</p>
                        <ul class="lh-title">
                            <li>Wireframing: mocking up different article components, curated sections, headers, river styles: </li></ul>
                        <div class="dtc-ns tc">
                            <img src="images/collections/curated.png" class="pt2"><p><em>Curated zone explorations</em></p>
                        </div> <br>
                        <ul class="lh-title">
                            <li>Paper prototyping: we took our designs and paper prototyped with editors to see how they would build pages:</li></ul>
                        <div class="dt-ns dt--fixed-ns">
                          <div class="dtc-ns tc pa2">
                            <img src="images/collections/paper-prototype1.jpg">
                          </div>
                          <div class="dtc-ns tc pa2">
                            <img src="images/collections/paper-prototype2.jpg">
                          </div>
                        </div><br>
                        <ul class="lh-title">
                            <li>User testing: editorial wanted text components, so using Usertesting.com, we set out to see if text provided value to these pages:</li></ul>
                        <div class="dtc-ns tc">
                            <img src="images/collections/user-testing.png" class="pt2"><p><em>Left side: Subheaders, light text. Right side: Only subheaders</em></p>
                        </div> 
                        <ul class="lh-title">
                            <ul><li>Results showed that text and subheaders provided important hierarchy and outline to a collection of stories, while no text left readers with a weaker impression of the collection's mission.</li></ul>
                        </ul><br>
                        
                        <p class="lh-title sub-title">Next Steps to come!</p><br><br><br>
                    </td>
                </tr>

                
                
            </tbody></table>
          </div>
        </div>
    
        <!-- INTRO -->
        <div class="cf fl w-100 w-35-l pl4-l pr5-l">
          <div class="pb3 pb4-l">
            <a href="index.html" class="f2 celebration link">Angela He</a>
            <p class="lh-title" id="hide-ns">is a product designer with experience in UX/UI, front-end, and graphic design. Her passions lie in emerging tech + design for social impact and delight.<br><br>Currently a product design fellow at <a class="link" title="The Atlantic" target="_blank" href="https://theatlantic.com">The Atlantic.</a></p><br>
            <a class="link" id="hide-ns" title="About" href="about.html"><em>Read more..</em></a>
          </div>
        </div>

    </div>
    </div>   
  </body>
</html>
